	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>#02 | clock</title>
	</head>
	<body>
		<main>
			<div class="clock">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand sec-hand"></div>
			</div>
		</main>
	</body>
	<style>
		main {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.clock {
			position: relative;
			width: 20rem;
			height: 20rem;
			border: 8px solid;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.clock::before {
			content: "";
			display: block;
			position: relative;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: orange;
			z-index: 4;
		}
		.hand {
			position: absolute;
			bottom: 50%;
			width: 50%;
			left: 50%;
			background: currentColor;
			transform-origin: 0 100%;
			transition: all 100ms cubic-bezier(0.25, 1.75, 0.5, 1);
		}
		.hand.no-transition {
			transition: all 0ms;
		}
		.hour-hand {
			z-index: 1;
			width: 8px;
			height: 40%;
			margin-left: -4px;
		}
		.min-hand {
			z-index: 2;
			width: 4px;
			height: 47%;
			margin-left: -2px;
		}
		.sec-hand {
			z-index: 3;
			width: 2px;
			height: 48%;
			margin-left: -1px;
			background: red;
		}
	</style>
	<script>

		const secHand = document.querySelector('.sec-hand');
		const minHand = document.querySelector('.min-hand');
		const hourHand = document.querySelector('.hour-hand');

		function setTime(){
			const now = new Date();
			let secs = now.getSeconds();
			let secDegrees = secs / 60 * 360;
			if(secs === 0){
				secHand.classList.add('no-transition');
			}else {
				secHand.classList.remove('no-transition');
			}
			secHand.style.transform = `rotate(${secDegrees}deg)`;

			let mins = now.getMinutes();
			let minDegrees = mins / 60 * 360;
			minHand.style.transform = `rotate(${minDegrees}deg)`;

			let hours = now.getHours();
			let hourDegrees = hours / 24 * 360;
			hourHand.style.transform = `rotate(${hourDegrees}deg)`;

			//console.log(`${hours}:${mins}:${secs}`);


		}

		setInterval(setTime, 1000); // exec every second
	</script>
	</html>