<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS variables</title>
</head>
<body>
	<main>
		<fieldset>
			<label for="blur">blur</label>
			<input type="range" name="blur" id="blur" data-unit="px" value="0">
		</fieldset>
		<fieldset>
			<label for="color">color</label>
			<input type="color" name="color" id="color" value="#ffffff">
		</fieldset>

		<figure>
			<img src="img.jpg" alt="Fnz">
			<figcaption>Finoz</figcaption>
		</figure>
	</main>
</body>
<style>
	:root {
		--blur: 0;
		--color: #ffffff;
	}
	body {
		margin: 0;
		padding: 0;
		background: var(--color);
	}
	body * {
		box-sizing: border-box;
	}
	fieldset {
		border: 0 solid;
	}
	fieldset label {
		display: block;
	}
	main {
		display: flex;
		height: 100vh;
		align-items: center;
		justify-content: center;
		padding: 4rem;
	}
	figure {
		height: 100%;
	}
	figure img {
		height: 90%;
		width: auto;
		filter: blur(var(--blur));
	}
	figure figcaption {
		font-size: 4rem;
		padding: 0.5rem;
		text-align: center;
		font-family: monospace;
		color: var(--color);
		background-color: white;
		text-shadow: 0 0 3px black;
	}
</style>
<script>
	let inputs = document.querySelectorAll('input');

	function updateHandler(){
		let unit = this.dataset.unit || '';
		document.documentElement.style.setProperty(`--${this.name}`,this.value+unit);
	}

	inputs.forEach((input)=>{
		input.addEventListener('change',updateHandler);
		input.addEventListener('mousemove',updateHandler);
	})
</script>
</html>